VITE_ORIGIN=https://coscup.org
VITE_BASE_URL=/2023/
VITE_YEAR=2023
VITE_START_DATE=2023/07/29
VITE_END_DATE=2023/07/30
VITE_LANDING_ONLY=false
VITE_GTM_ID=GTM-N7MVWKL
# VITE_ROOM_STATUS_API=https://coscup-room.yokikiyo.space
BUILD_SESSION=true
